package com.example.song

class QuizList {
    companion object {
        var name: String = ""
        val list = listOf<Quiz>(
            Quiz(1, R.drawable.picture_01, "기후는 우리가 매일 경험하는 바람, 비 등의 대기 상태를 말한다?",
                "날씨와 기후란?\n" +
                        "기후는 수십년 동안 한 지역의 날씨를 평균화한 것을 말하며 매일 경험하는 바람, 비, 눈 등의 대기 상태는 날씨를 말합니다.\n" +
                        "\n" +
                        "기후변화란?\n" +
                        "인간의 활동에 의한 온실 효과 등의 인위적인 요인과 화산폭발, 성층권 에어로졸의 증가 등의 자연적 요인에 의한 효과를 포함하는 전체 자연의 평균 기후변동을 말합니다.\n"),
            Quiz(1, R.drawable.picture_02, "기후변화는 인간의 활동에 의해서만 발생한다?",
                "기후변화의 발생\n" +
                        "기후변화는 석탄, 석유 등의 화석연료 사용 및 산림벌목 등의 인간의 활동에 의해서만 발생하는 인위적 요인과 태양의 에너지 변화, 궤도변화, 화산폭발에 의한 태양의 에너지 변화 등 자연적인 요인에 의해서도 발생하고 있습니다.\n" +
                        "일반적으로 인위적인 요인의 효과가 기후변화를 가속화하는 방향으로 일정하게 영향을 미치고 있으나, 자연적 요인은 기후변화에 영향을 미치나, 그 방향은 예측하기 어렵습니다."),
            Quiz(0, R.drawable.picture_03, "온실가스는 지구에서 방출하는 열을 흡수하는 성질이 있다?",
                "온실가스란?\n" +
                        "온실가스는 대기권에 존재하는 기체 중에서 지구의 복사열인 적외선을 흡수하여, 지구로 다시 방출하는 특성을 갖는 기체를 말합니다. ※ 6대 온실가스 : 이산화탄소(CO\u200B2), 메탄(CH\u200B4), 아산화질소(N\u200B2O), 수소불화탄소(HFCs), 과불화탄소(PFCs), 육불화황(SF\u200B6)"),
            Quiz(0, R.drawable.picture_04, "기후변화로 인해 해수면 온도가 올라가고 있는데 해수면 온도가 올라가면 태풍의 위력이 강해진다?",
                "기후변화와 태풍\n" +
                        "바다의 온도가 올라가면서 강력한 태풍이 발생할 확률이 높아집니다. 이동경로의 해수 온도가 높아지면서 해수면 온도도 상승하게 뙵니다. 해수온도가 상승하게 되면 그만큼 해수가 증발하기 좋은 조건을 갖추게 됩니다.\n" +
                        "이렇게 증발된 수증기는 해수가 따뜻하기 때문에 온도가 높은 수증기가 발생합니다. 그러다 보니, 수증기 분자의 밀도가 낮고, 압력이 높으며 운동량이 큰 상태가 되므로 태풍의 강도가 강해집니다."),
            Quiz(1, R.drawable.picture_05, "온실가스가 없다면 다양한 생물들이 더 좋은 환경에서 살아갈 수 있다?",
                "온실가스의 두 얼굴\n" +
                        "온실가스는 지구에서 방출되는 열을 흡수하기 때문에 지구상의 생명이 살아가기 적당한 온도를 유지하는데 도움을 줍니다. 이것을 항온작용이라고 하며, 온실가스에 의한 결과라고 할 수 있습니다. 그러나, 온실가스가 존재하지 않으면, 지구는 지금보다 -18℃로 떨어질 것으로 예상됩니다. 밤과 낮의 온도 차이가 너무 커서 현재 존재하는 지구의 생물체 중 많은 수가 생존하기 어려워질 것입니다.\n" +
                        "참고로 지구온난화는 지구대기중에 온실가스가 너무 많아서 발생하는 것으로 온실효과가 과중하게 발생하는 것으로도 이해할 수 있습니다."),
            Quiz(1, R.drawable.picture_06, "기후변화에 따른 홍수나 가뭄의 피해가 심각해지고 있는데 그에 따라 전세계에 존재하는 물의 양은 줄어들고 있다?",
                "기후변화와 물\n" +
                        "물은 수증기, 비, 눈 등과 같이 그 모습을 달리하면서 끊임없이 순환할 뿐 물의 양은 변하지 않습니다.\n" +
                        "즉, 지구상 물의 양은 질량보존의 법칙에 의하여 총량이 유지되고 있는 것입니다."),
            Quiz(1, R.drawable.picture_07, "지구 온도 상승 1.5ºC 이내 제한 목표 달성을 위해 2030년까지 전 세계는 온실가스 배출량을 30% 감소해야 한다?",
                "온실가스의 배출\n" +
                        "2010~2019년 동안 전 지구 순 인위적 온실가스 배출 총량은 지속적으로 증가하여, 2030 국가 온실가스 감축목표(NDC)로는 21세기 이내 지구온난화를 1.5도인 제한하기는 어려운 것으로 나타났으며, 목표치를 달성하려면 온실가스 배출량을 2019년 기준으로 2030년까지 43%, 2050년까지는 85%를 감소해야 하는 것으로 나타났습니다."),
            Quiz(0, R.drawable.picture_08, "기후변화는 말라리아, 일본뇌염 등의 감염병을 유발한다?",
                "기후변화와 감염병\n" +
                        "기후변화는 감염병과 연관이 있습니다.\n" +
                        "기후변화로 인해 기온, 강수량 등의 패턴이 변화되고 지구온난화가 발생함에 따라 매개체들의 발생분포 확대와 해외유입 매개질환의 발생가능성이 높아짐에 따라 말라리아, 쯔쯔가무시, 황열 등의 감염병의 발생 가능성이 높습니다."),
            Quiz(0, R.drawable.picture_09, "녹색제품을 구매하면 온실가스 발생을 줄일 수 있다?",
                "녹색제품이란?\n" +
                        "에너지 · 자원의 투입과 온실가스 및 오염물질의 발생을 최소화하는 제품을 말합니다."),
            Quiz(1, R.drawable.picture_10, "대표적인 환경보호 제품인 에코백은 환경보호 효과가 있으니 많이 사두어야 한다?",
                "면 재질 에코백은 비닐봉지와 비교했을 때 131번 재사용 돼야 환경을 보호하는 효과를 낸다."),
            Quiz(1, R.drawable.picture_11, "먼지의 성분에 따라 미세먼지(PM_10)와 초미세먼지(PM_2.5)로 구분할 수 있다?",
                "미세먼지란\n" +
                        "미세먼지란 일반적으로 공기 중의 입자를 말합니다. 미세먼지는 일반적인 먼지들보다 크기가 훨씬 작아서 호흡기를 통해 폐, 기관지 등에 침투해 건강에 영향을 미칩니다. 이러한 미세먼지는 입자의 크기에 따라 미세먼지(PM_10)과 초미세먼지(PM_2.5)로 구분할 수 있습니다.\n" +
                        "지름 10㎛ 이하인 먼지를 미세먼지PM_10)라고 부르고, 지름 2.5㎛ 이하의 먼지를 초미세먼지(PM_2.5)라고 부릅니다. 초미세먼지는 석탄이나 석유 등 화석연료를 태우거나, 공장과 자동차에서 가스가 배출될 때 주로 발생하며, 지름은 머리카락의 두계의 20분의 1정도에 불과하지만, 미세먼지 보다 유해성이 크다고 알려져 있습니다."),
            Quiz(1, R.drawable.picture_12, "황사는 화석연료 연소, 자동차 배기가스 등 사람의 활동으로 발생하며, 탄소류·대기오염물질로 구성된다?",
                "미세먼지와 황사\n" +
                        "황사는 주로 아시아 대륙의 몽골과 중국의 사막지역, 황하 중류의 건조 지대, 황토고원, 내몽골 고원에서 한랭전선의 후면에서 부는 강한 바람에 의해 흙먼지나 모래가 공중으로 떠올라 바람을 타고 이동하면서 천천히 지표에 떨어지는 현상을 나타내며, 성분은 칼슘, 마그네슘 등 자연기원의 물질이 많이 있습니다. \n" +
                        "이와 달리 미세먼지는 난방과 취사, 자동차 운행, 공장에서의 화석연료의 사용, 산불 및 화전 경작 등으로 발생한 인위적인 입자로 황사와 함께 우리나라에 유입되는 유해한 오염물질 입니다."),
            Quiz(0, R.drawable.picture_13, "미세먼지는 화학반응에 의해 생성되기도 한다?",
                "미세먼지의 발생\n" +
                        "미세먼지의 발생원은 자연적인 것과 인위적인 것으로 구분할 수 있습니다. \n" +
                        "자연적 발생원은 흙먼지, 바닷물에서 생기는 소금, 식물의 꽃가루 등이 있으며 인위적 발생원은 다시 1차 미세먼지와 2차 미세먼지로 구분 됩니다. 1차 미세먼지는 보일러나 발전시설과 같이 화석연료를 태울 때 생기는 연소가스에 포함된 미세먼지이며, 2차 미세먼지는 연소가스의 성분(질소산화물)이 대기 중에서 화학반응(오존, 회발성 화학물질과 태양광선의 반응)을 일으켜 발생하는 것을 말합니다. 따라서, 화석연료의 사용을 최대한 자제하는 것이 미세먼지 발생을 억제하는 데 도움이 됩니다."),
            Quiz(0, R.drawable.picture_14, "겨울철 미세먼지가 높은 이유는 대기 순환이 불안정하여 지역 내 대기정체가 발생하기 때문이다?",
                "겨울철 미세먼지\n" +
                        "겨울철 미세먼지가 높은 이유는 대기 순환이 불안정하여 지역 내 대기정체가 발생하며, 고기압의 가장자리를 따라 북서풍이 자주 불어 중국발 오염물질이 유입되기 때문입니다. \n" +
                        "또한, 강수량이 낮아 미세먼지의 제거가 어렵고 난방을 위해 화석연료의 사용량이 증가하면서 오염물질 배출량도 함께 증가해 미세먼지의 농도가 높습니다."),
            Quiz(0, R.drawable.picture_15, "미세먼지는 어린이, 임산부, 어르신에게 더 많은 영향을 준다?",
                "미세먼지와 취약계층\n" +
                        "어린이, 영유아는 면역체계, 호흡기계 등 모든 기관이 미성숙하여 미세먼지에 민감하게 반응하며, 체중 당 호흡량이 성인보다 많아 공기를 더 많이 마시게 되면서 미세먼지 노출에 취약합니다. \n" +
                        "임산부의 경우 미세먼지에 의한 염증 반응성 물질은 임산부의 면역기능을 약하게 하고 태반을 통과하여 태아에 영향을 줍니다. 또 미세먼지에 많이 노출될 경우 조산, 저체중아, 기형아 등 위험이 증가할 수 있습니다. \n" +
                        "노인의 경우 약한 면역력, 폐기능, 심혈관 기능과 방어체계가 약하여 대기오염에 취약합니다."),
            Quiz(1, R.drawable.picture_16, "미세먼지는 호흡을 통해 몸에 들어오기 때문에 심혈관성 질환과는 상관없다?",
                "미세먼지와 심혈관질환\n" +
                        "미세먼지는 호흡을 통해 흡수되면, 폐포를 통해 혈관에 침투해 염증을 일으킬 수 있으며, 이 과정에서 혈관에 손상을 주어 협심증, 뇌졸중으로 이어질 수 있습니다.\n" +
                        "미세먼지에 대한 노출은 심장 및 폐 관련 질환 등을 발생시키거나 악화시킬 수 있으며, 결과적으로 사망 증가에 영향을 줄 수 있습니다."),
            Quiz(1, R.drawable.picture_17, "미세먼지 나쁜 날은 환기를 하지 않는 것이 더 좋다?",
                "미세먼지와 환기\n" +
                        "바깥 공기가 나쁘다고 해서 환기를 전혀 실시하지 않으면 가스레인지, 난방 등 조리 시 발생하는 미세먼지, 가구의 방부제, 접착제 등에서 발생하는 폼알데하이드, 살충제, 스프레이 사용으로 인한 휘발성 유기화합물 등이 축적되어 실내공기질이 나빠집니다.\n" +
                        "그러므로 대기 미세먼지가 나쁘더라도 1~3분 정도로 짧게나마 자연환기를 주기적으로 시켜주고(하루 최소 3번), 창문을 닫은 다음에는 물걸레로 청소하는 것이 좋습니다."),
            Quiz(1, R.drawable.picture_18, "물걸레보다 진공청소기를 사용하여 청소하는 것이 미세먼지를 줄이는 데 효과적이다?",
                "미세먼지와 청소\n" +
                        "미세먼지가 심한 날은 진공청소기를 사용하는 것보다 물청소를 하는 것이 좋습니다. \n" +
                        "그이유는 진공청소기 사용 시 배출구를 통해 나오는 바람으로 미세먼지가 더퍼지기 때문입니다. \n" +
                        "실내 미세먼지 농도를 낮추려면 청소포나 물걸레를 활용한 청소가 좋습니다."),
            Quiz(1, R.drawable.picture_19, "미세먼지가 많은 날에 비말 마스크가 도움이 된다?",
                "미세먼지와 마스크\n" +
                        "마스크를 쓴다고 해도 미세먼지 노출에 안심해도 되는 것은 아닙니다. 미세먼지 노출을 예방하기 위해서는 KF(Korea Filter) 마크가 있는 마스크를 구매 해야 합니다. \n" +
                        "KF80은 미세먼지를 80% 이상, KF94는 미세먼지를 94% 이상, KF99는 미세먼지를 99% 이상 차단 시켜주기 때문에 미세먼지 예방을 위해서는 이를 확인 후 착용해야 합니다."),
            Quiz(1, R.drawable.picture_20, "미세먼지가 많은 날에는 삼겹살을 먹으면 미세먼지 배출에 도움이 된다?",
                "미세먼지와 삼겹살\n" +
                        "미세먼지가 많은 날 삼겹살을 먹으면 미세먼지를 배출하는데 도움이 되지 않습니다. \n" +
                        "미세먼지는 호흡기를 통해 몸 속으로 들어오고, 삼겹살은 식도와 위장을 통해 들어오므로 삼겹살은 미세먼지 제거와 관련이 없다고 볼 수 있습니다. \n" +
                        "또한, 삼겹살에는 불포화지방이 많이 함유하고 있어 지용성 중금속의 흡착률은 높이고 배출에는 도움이 되지 않습니다."),
            Quiz(1, R.drawable.picture_21, "매개체 감염병은 말라리아만 있다?",
                "매개체 감엽병의 종류\n" +
                        "말라리아, 일본뇌염 뎅기열, 쯔쯔가무시증 등이 있다."),
            Quiz(0, R.drawable.picture_22, "매개체 감염병은 진드기, 모기 등에 의해 전파되는 병이다?",
                "매개체 감염병이란?\n" +
                        "매개체 감염병은 모기나 진드기와 같은 매개체에 의해 전파되어 감염되는 질환으로 최근 기후변화로 인한 매개체 들의 서식지 변화와 해외무역, 여행객들에 의한 국가 간 교류의 증가로 매개체 감염병의 증가와 빠르게 확산되고 있습니다."),
            Quiz(1, R.drawable.picture_23, "대부분의 매개체 감염병은 4~5월에 가장 많이 발생한다?",
                "매개감염병의 발생\n" +
                        "대부분의 매개체 감염병의 발생시기는 4~11월로 매개체가 활발하게 활동하기 시기인 가을철에 가장 많이 발생합니다.\n"),
            Quiz(1, R.drawable.picture_24, "매개체에 물렸을 경우 고열, 두통 등의 증상이 바로 발현된다?",
                "매개체 감염병 증상\n" +
                        "대부분의 매개체 감염병은 물렸을 경우 고열, 두통 등의 증상이 바로 발현되지 않고 대개 1~3주 사이의 잠복기를 걸쳐 발현되는 경우가 많으니 매개체에 노출되었을 경우에는 증상이 발현하는지 주의 깊게 살펴봐야 합니다."),
            Quiz(0, R.drawable.picture_25, "말라리아 모기는 앉아있을 때 꽁지를 들고 있는 모습이다?",
                "말라리아 모기의 특징\n" +
                        "말라리아모기는 일반모기와는 달리 앉아 있을 때 꼬리부분을 들고 있는 모습을 보이며, \n" +
                        "이동 시 윙 소리가 나지 않은 것이 특징입니다."),
            Quiz(1, R.drawable.picture_26, "말라리아는 해외에서 걸릴 수 있는 감염병으로 우리나라에서는 걱정할 필요가 없다?",
                "말라리아의 발생\n" +
                        "말라리아는 해외방문 및 국내에서도 발생하는 감염병으로 1979년 완전퇴치 하였으나, 1993년부터 재출현하기 시작해 2000년대 이후 점점 증가 추세를 보이다, 이후 말라리아 재퇴치 사업을 통해 최근은 400~600명 수준을 유지하고 있습니다.\n" +
                        "우리나라는 삼일열말라리아만 발생하고 있으며, 인천, 경기·강원 북부 지역 거주자 또는 방문자 등에게서 많이 발생하고 있어 주의해야 합니다."),
            Quiz(1, R.drawable.picture_27, "대부분의 매개체 감염병은 한번 감염되면 면역력이 생겨 다시 감염되지 않는다?",
                "매개체 감염병과 재감염\n" +
                        "쯔쯔가무시증 , 뎅기열, 말라리아, 중증열성혈소판감소증후군, 렙토스피라증 등 일부 매개체 감염병은 감염 이후 재감염 될 수 있습니다.\n" +
                        "\n" +
                        "여기서 쯔쯔가무시증은 동일한 혈청형에는 일정기간 면역력을 갖게 되나, \n" +
                        "다른 혈청형 균에 감염되었을 땐 재감염 될 수 있으며, 뎅기열 또한 이전 뎅기 바이러스에 감염되었던 자가 다른 혈청형에 재감염 되면 중증 뎅기열로 진행하기 쉽습니다."),
            Quiz(1, R.drawable.picture_28, "대부분의 매개체 감염병은 사람 간 전파가 될 수 있다?",
                "매개체 감염병과 전파\n" +
                        "쯔쯔가무시, 말라리아, 황열, 뎅기열 등 대부분의 매개체 감염병은 사람 간의 직접전파는 되지 않습니다.\n" +
                        "\n" +
                        "하지만 말라리아, 뎅기열, 지카바이러스 등의 매개 감염병은 드물게 수혈, 주사기 사용 등에 의하여 감염될 수 있어, 말라리아는 치료종류 후 3년간, 뎅기열, 지카바이러스는 치료 후 6개월간 헌혈을 금지하고 있습니다. \n" +
                        "특히, 지카바이러스의 경우 수혈에 의한 감염 뿐 아니라 성접촉으로 전파가 될 수 있어 영국 보건부에서는 남성의 경우 지카바이러스 유행지역에서 돌아온 후 1개월간 피임도구를 사용하고 남성이 확진 받은 경울 완치 후 6개월간 피임도구를 사용할 것을 권고하고 있습니다."),
            Quiz(1, R.drawable.picture_29, "진드기에 물렸을 경우 손으로 직접 떼어내고 소독한 후 가까운 의료기관에 방문해야 한다?",
                "진드기 매개 감염병\n" +
                        "진드기를 억지로 제거하면 진드기의 일부가 피부에 남아 2차 세균감염이 발생할 수 있기 때문에, \n" +
                        "진드기에 물렸을 경우에는 손으로 직접 떼어내지 말고 가까운 의료기관에 방문하여 진드기를 제거 받아야 합니다."),
            Quiz(1, R.drawable.picture_30, "산, 성묘 등의 야외활동 시에는 진드기, 모기 등에 노출되지 않도록 어두운 색의 긴팔, 긴바지를 착용한다?",
                "매개체 감염병 예방\n" +
                        "등산, 성묘 등의 야외활동 시에는 모기나, 진드기 등의 매개체의 접근을 쉽게 확인할 수 있도록 어두운 색의 옷보다는 밝은색 옷과 긴팔, 긴바지를 착용해야 합니다."),
            Quiz(1, R.drawable.picture_31, "대기 중의 모든 오존은 인체에 해로운 물질이다?",
                "오존\n" +
                        "대기 중의 오존의 약 90%는 지상으로부터 10~50km 사이에 있는 성층권에 존재한다. \n" +
                        "나머지 10%는 지상 10km 이내의 대류권에 존재하며, 오존의 분포 위치에 따라 상이한 영향을 미친다. \n" +
                        "성층권의 오존층은 햇빛 중에서 피부암, 백내장 등을 일으키는 해로운 자외선을 흡수하여 지구상의 인간과 동식물의 생명을 보존하는 도움을 주는 역할을 합니다. \n" +
                        "대류권의 오존은 질소산화물과 휘발성유기화합물 등이 햇빛에 영향을 받아 화학반응을 일으켜 생성되는데, 생성된 오존 중 일부는 대기 중에 있는 또 다른 오염물질과 2차 반응하여 광화학 스모그를 유발하여 호흡기, 눈 등 인체에 영향을 준다."),
            Quiz(0, R.drawable.picture_32, "오존은 맑고 더운 날, 바람이 없는 건조한 날씨에 발생한다?",
                "오존의 발생\n" +
                        "일반적으로 오존은 대기 중에 배출된 대기오염물질이 햇빛을 받아 광화학반응을 일으킨다.\n" +
                        "이 과정으로 생기는 2차 오염물질로 고농도 오존은 햇빛이 강한 날과 기온이 높고 바람이 거의 없는 날 많이 발생합니다."),
            Quiz(1, R.drawable.picture_33, "오존은 공장 굴뚝에서 가장 많이 배출된다?",
                "오존의 발생경로\n" +
                        "오존은 공장이나 자동차에서 대기 중으로 직접 배출되는 오염물질이 아니라 \n" +
                        "자동차 배기가스, 산업활동에 따른 질소산화물, 휘발성유기화합물 등 1차 오염물질이 \n" +
                        "태양 빛과 광화학반응을 하여 생성되는 2차 생성물질입니다."),
            Quiz(1, R.drawable.picture_34, "오존농도가 높은 날에는 마스크를 착용하는 것이 도움이 된다?",
                "오존과 마스크\n" +
                        "입자상 물질인 미세먼지와는 달리 오존은 가스상 물질이므로 마스크로 차단되지 않습니다. \n" +
                        "그러므로 오존 주의보나 경보가 발령되면 호흡기 질환자 등 폐 기능이 약한 사람이나 어린이, 노약자들은 가능한 실외활동을 자제하는 것이 좋습니다."),
            Quiz(0, R.drawable.picture_35, "오존 경보제는 고농도 오존이 발생했을 때 생활 행동의 제한을 권고하는 제도이다?",
                "오존 경보제\n" +
                        "오존 경보제는 고농도 오존이 발생했을 때 경보를 발령하여 신속하게 실내공간으로 이동하는 등 생활 행동의 제한을 권고하는 제도로 해당 지자체에서 발령하고 있으며, \n" +
                        "오존예보제는 고농도 오존 발생상황을 예측하고, 이를 예보를 통해 사전에 일려 국민들이 미리 대비할 수 있도록 하는 제도입니다."),
            Quiz(1, R.drawable.picture_36, "흐린 날에는 자외선을 걱정하지 않아도 된다?",
                "자외선\n" +
                        "자외선은 계절과 날씨 상관없이 항상 내리쬐고 있습니다. 자외선은 얇은 구름을 뚫고 약 90% 이상 땅 위로 도달하기 때문에 흐린 날에도 자외선 차단에 주의해야 합니다.\n" +
                        "따라서 구름 낀 흐린 날씨라고 해도 자외선 차단제를 사용하는 것이 좋습니다."),
            Quiz(0, R.drawable.picture_37, "자외선은 백내장 발생 원인이 되기도 한다?",
                "자외선의 영향\n" +
                        "자외선에 노출되면 피부에도 영향을 미치지만, 눈에도 많은 영향을 줍니다.\n" +
                        "눈이 자외선에 노출되면 눈 속에 활성산소가 생겨 각종 안질환을 유발합니다.\n" +
                        "특히 UVB 노출은 광각막염, 백내장 등이 발생하고 있으며, 자외선B(UVB)에 의한 백내장 비율은 약 20% 정도로 추정하고 있습니다."),
            Quiz(1, R.drawable.picture_38, "유리창을 투과한 햇빛을 쐬도 우리 몸에 비타민D를 생성한다?",
                "자외선과 비타민D\n" +
                        "유리창을 통한 햇빛은 비타민D를 합성할 수 없습니다.\n" +
                        "유리창을 투과하는 자외선은 자외선A로 자외선A는 비타민D를 생성할 수 없습니다.\n" +
                        "비타민D를 생성하는 자외선은 자외선B로 비타민D를 합성하기 위해서는 밖에 나가 햇빛을 받아야 합니다."),
            Quiz(0, R.drawable.picture_39, "피부가 하얗게 보이는 백탁현상이 나타나는 제품은 화학적 자외선 차단제이다?",
                "자외선 차단제\n" +
                        "자외선 차단제는 자외선을 흡수할 수 있는 자외선 차단성분이 들어 있습니다. \n" +
                        "이 성분은 작용원리에 따라 무기 또는 유기 자외선 차단제 성분으로 분류할 수 있으며, 자신의 피부에 따라 선택하여 사용할 수 있습니다."),
            Quiz(1, R.drawable.picture_40, "일광화상으로 물집이 생기면 수포를 터트리고 찬물이나 냉찜질을 해주는 것이 좋다?",
                "자외선과 일광화상\n" +
                        "일광화상은 햇빛에 노출되면서 피부에 염증을 유발하는 질환으로 피부가 까맣게 타거나 허물이 벗겨지고 수포가 생기는 증상이 나타납니다. 심할 경우 피부가 벗겨지거나 환부가 빨갛게 변하며 급성염증으로 이어지기도 합니다.\n" +
                        "일광화상을 입었다면 찬물이나 냉찜질로 열을 낮추는 게 좋으며, 수포가 생겼을 경우 거즈나 깨끗한 손수건에 찬물이나 식염수를 적셔 환부를 차갑게 해줍니다. 단 수포는 터트리면 안되고 병원으로 가서 치료를 받는 게 좋습니다."),
            Quiz(1, R.drawable.picture_41, "일 최고온도가 33℃ 이상인 상태가 2일 이상 지속될 것으로 예상될 때 폭염주의보가 발령된다?",
                "폭염특보\n" +
                        "폭염특보는 기상청에서 일 최고 체감온도에 따라 폭염주의보, 폭염경보로 구분하여 발령합니다.\n" +
                        "\n" +
                        "+ 체감온도란?\n" +
                        "어름철 낮은 습도에서는 현재 온도보다 덜 덥게 느끼고, 높은 습도에서는 더 덥게 느끼는 것을 반영하여 나타낸 온도입니다.\n"),
            Quiz(1, R.drawable.picture_42, "매우 단 음료나 알코올은 더위에 효과적인 수분보충 방법이다?",
                "더위에 효과적인 수분보충 방법\n" +
                        "1❳ 더운 날씨에는 갈증을 느끼기 전에 물을 평소보다 더 많이 마시세요.\n" +
                        "* (주의) 마셔야 되는 물의 량을 의사가 제한한 경우 상담 후 물을 섭취하세요.\n" +
                        "\n" +
                        "2❳ 매우 단 음료나 알코올은 더 많은 수분손실을 가져올 수 있으므로 피하시는 게 좋습니다.\n" +
                        "* 너무 찬 음료는 위경련 등을 일으킬 수 있습니다.\n"),
            Quiz(0, R.drawable.picture_43, "여름철 폭염일 때 실내에서 시원하게 지내는 것이 건강을 보호할 수 있다?",
                "여름철 폭염일 때 건강을 보호하는 방법\n" +
                        "가급적 실내에서 시원하게 지내세요.\n" +
                        "부득이하게 외출 시에는 시원한 옷을 착용하고 외출 전 자외선 차단제를 바르세요.\n" +
                        "물을 충분히 마시고, 땀을 많이 흘렸을 경우에는 이온음료를 통해 염분과 미네랄을 보충하세요."),
            Quiz(1, R.drawable.picture_44, "선풍기 사용이 온열질환 예방에 많은 효과가 있다?",
                "외출 후 온열질환 예방수칙\n" +
                        "폭염이 심한 날 야외 또는 외출 후 선풍기 사용만으로 온열질환을 예방할 수 없으므로 \n" +
                        "시원한 물로 샤워를 하거나 에어컨이 있는 곳으로 이동하여 더위(열)를 식히도록 합니다."),
            Quiz(1, R.drawable.picture_45, "더운 날씨에 정제 소금을 섭취하는 것이 건강에 좋다?",
                "건강한 식습관으로 온열질환을 예방해요\n" +
                        "의사의 지시 없이 정제 소금을 복용하지 않기\n" +
                        "땀을 흘리면서 배출된 염분은 정상적인 식사를 통해 보충하기\n" +
                        "시원한 물과 미네랄을 자주 섭취하고, 달거나 알코올이 있는 음료는 피하기"),
            Quiz(0, R.drawable.picture_46, "일사병(sunstroke)과 열탈진(heat exhaustion)은 같은 말이다?",
                "국내·외에서 사용되는 온열질환 용어\n" +
                        "사용하는 일사병(sunstroke)은 열탈진(heat exhaustion)과 비슷한 의미나 온열질환을 통칭하는 용어로 사용되기도 하며, 외국에서는 일사병을 열사병과 동일하게 사용하기도 합니다. \n" +
                        "우리나라의 경우 공식적인 의학용어로 '열사병', '열탈진' 등으로 사용합니다."),
            Quiz(0, R.drawable.picture_47, "열사병은 온열질환 중 가장 치사율이 높은 질환이다?",
                "정의\n" +
                        "열사병은 체온을 조절하는 신경계(체온조절 중추)가 외부의 열 자극을 견디지 못해 그 기능을 상실한 질환입니다.\n" +
                        "열사병은 다발성 장기손상 및 기능장애 등의 합병증을 동반할 수 있고 치사율이 높아 온열질환 중 가장 위험한 질환입니다"),
            Quiz(0, R.drawable.picture_48, "열발진(땀띠)의 가장 좋은 치료법은 시원하고 습하지 않게 해주면 된다?",
                "열발진 치료법\n" +
                        "열발진은 덥고 습한 날씨에 과도한 발한으로 인한 피부 자극입니다.\n" +
                        "열발진에 대한 최선의 치료법은 시원하고 습하지 않은 환경에서 지내는 것입니다.\n" +
                        "파우더 등을 사용하여 열발진 부위를 건조하게 유지하는 것이 좋습니다."),
            Quiz(1, R.drawable.picture_49, "열사병 환자의 체온을 낮추기 위해서 알코올을 뿌려 열을 내려주는 조치를 취한다?",
                "알코올을 뿌려 열을 내리면 안되는 이유\n" +
                        "알코올을 몸에 뿌리면 과도한 열손실로 오한을 초래할 수 있으며, 확장된 피부혈관을 통해 알코올이 독성을 일으킬 수 있으므로 피해야 합니다.\n" +
                        "열사병으로 의심되는 환자가 있다면 의료기관으로 이송하는 것이 최우선의 응급조치입니다."),
            Quiz(0, R.drawable.picture_50, "온열질환은 낮 12시부터 오후 5시까지의 가장 더운 시간대에만 야외활동을 하지 않아도 예방할 수 있다?",
                "올바른 온열질환 예방법\n" +
                        "더운 시간대에는 활동을 자제합니다.\n" +
                        "낮 12시부터 오후 5시까지의 가장 더운 시간대에는 야외작업, 운동 등을 자제하고 시원한 곳에 머무릅니다.\n" +
                        "시원하게 지냅니다.\n" +
                        "- 샤워를 자주 합니다.\n" +
                        "- 헐렁하고 밝은색의 가벼운 옷을 입습니다.\n" +
                        "- 외출 시 양산이나 모자 등으로 햇볕을 차단합니다.\n" +
                        "물을 자주 마십니다.\n" +
                        "- 갈증을 느끼지 않아도 규칙적으로 물을 자주 마십니다."),
        )
    }
}